/* Base styles for both dashboards */
:root {
  --primary: #4a90a4;
  --primary-dark: #3a7a8c;
  --secondary: #f8f9fa;
  --accent: #ff6b6b;
  --text: #333;
  --text-light: #666;
  --border: #e0e0e0;
  --shadow: 0 2px 10px rgba(0,0,0,0.1);
  --radius: 8px;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Poppins', sans-serif;
  background: #f5f7fa;
  color: var(--text);
  line-height: 1.6;
}

/* Layout */
.sidebar {
  width: 260px;
  background: white;
  height: 100vh;
  position: fixed;
  left: 0;
  top: 0;
  box-shadow: var(--shadow);
  transition: all 0.3s ease;
  z-index: 1000;
}

.sidebar.collapsed {
  transform: translateX(-100%);
}

.main {
  margin-left: 260px;
  transition: all 0.3s ease;
}

.sidebar.collapsed ~ .main {
  margin-left: 0;
}

/* Topbar */
.topbar {
  background: white;
  padding: 1rem 2rem;
  box-shadow: var(--shadow);
  display: flex;
  align-items: center;
  justify-content: between;
  position: sticky;
  top: 0;
  z-index: 999;
}

.toggle-btn {
  background: none;
  border: none;
  font-size: 1.2rem;
  cursor: pointer;
  color: var(--text-light);
  margin-right: 1rem;
}

.right-controls {
  display: flex;
  align-items: center;
  gap: 1.5rem;
  margin-left: auto;
}

.search-bar {
  position: relative;
  display: flex;
  align-items: center;
}

.search-bar i {
  position: absolute;
  left: 12px;
  color: var(--text-light);
}

.search-bar input {
  padding: 0.5rem 1rem 0.5rem 2.5rem;
  border: 1px solid var(--border);
  border-radius: 20px;
  font-size: 0.9rem;
  width: 250px;
}

.profile {
  display: flex;
  align-items: center;
  gap: 1rem;
  position: relative;
}

.notification-icon {
  position: relative;
  cursor: pointer;
}

.notification-badge {
  position: absolute;
  top: -5px;
  right: -5px;
  background: var(--accent);
  color: white;
  border-radius: 50%;
  width: 18px;
  height: 18px;
  font-size: 0.7rem;
  display: flex;
  align-items: center;
  justify-content: center;
}

.profile-dropdown {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  cursor: pointer;
  padding: 0.5rem;
  border-radius: var(--radius);
  transition: background 0.2s;
}

.profile-dropdown:hover {
  background: var(--secondary);
}

.avatar {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  object-fit: cover;
}

.profile-info {
  display: flex;
  flex-direction: column;
}

.profile-name {
  font-weight: 600;
  font-size: 0.9rem;
}

.profile-role {
  font-size: 0.8rem;
  color: var(--text-light);
}

.dropdown-menu {
  position: absolute;
  top: 100%;
  right: 0;
  background: white;
  box-shadow: var(--shadow);
  border-radius: var(--radius);
  padding: 0.5rem;
  min-width: 200px;
  display: none;
  z-index: 1001;
}

.dropdown-menu.show {
  display: block;
}

.dropdown-menu a {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  padding: 0.75rem 1rem;
  text-decoration: none;
  color: var(--text);
  border-radius: 4px;
  transition: background 0.2s;
}

.dropdown-menu a:hover {
  background: var(--secondary);
}

/* Sidebar Styles */
.logo {
  padding: 2rem 1.5rem 1.5rem;
  display: flex;
  align-items: center;
  gap: 0.75rem;
  font-size: 1.2rem;
  border-bottom: 1px solid var(--border);
}

.logo i {
  color: var(--primary);
  font-size: 1.5rem;
}

.sidebar nav {
  padding: 1rem 0;
}

.sidebar nav a {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  padding: 0.75rem 1.5rem;
  text-decoration: none;
  color: var(--text-light);
  transition: all 0.2s;
  border-left: 3px solid transparent;
}

.sidebar nav a:hover,
.sidebar nav a.active {
  background: var(--secondary);
  color: var(--primary);
  border-left-color: var(--primary);
}

.sidebar nav a i {
  width: 20px;
  text-align: center;
}

/* Content Sections */
.content-section {
  display: none;
  padding: 2rem;
}

.content-section.active {
  display: block;
}

/* Welcome Section */
.welcome {
  margin-bottom: 2rem;
}

.welcome h1 {
  font-size: 2rem;
  margin-bottom: 0.5rem;
  color: var(--text);
}

.welcome p {
  color: var(--text-light);
  margin-bottom: 1rem;
}

.filters {
  display: flex;
  gap: 1rem;
}

.filters select {
  padding: 0.5rem 1rem;
  border: 1px solid var(--border);
  border-radius: var(--radius);
  background: white;
  font-size: 0.9rem;
}

/* Stats Cards */
.stats-cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 1.5rem;
  margin-bottom: 2rem;
}

.stat-card {
  background: white;
  padding: 1.5rem;
  border-radius: var(--radius);
  box-shadow: var(--shadow);
  display: flex;
  align-items: center;
  gap: 1rem;
}

.stat-icon {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  background: var(--primary);
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  font-size: 1.5rem;
}

.stat-info h3 {
  font-size: 1.8rem;
  margin-bottom: 0.25rem;
}

.stat-info p {
  color: var(--text-light);
  font-size: 0.9rem;
}

/* Dashboard Main Content */
.dashboard-main {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2rem;
}

.dashboard-panel {
  background: white;
  border-radius: var(--radius);
  box-shadow: var(--shadow);
  padding: 1.5rem;
}

.panel-header {
  display: flex;
  justify-content: between;
  align-items: center;
  margin-bottom: 1rem;
  padding-bottom: 1rem;
  border-bottom: 1px solid var(--border);
}

.panel-header h3 {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  font-size: 1.1rem;
}

.view-all {
  background: none;
  border: none;
  color: var(--primary);
  cursor: pointer;
  font-size: 0.9rem;
}

/* Class Cards */
.class-list {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 1.5rem;
}

.class-card {
  background: white;
  border-radius: var(--radius);
  box-shadow: var(--shadow);
  padding: 1.5rem;
  transition: transform 0.2s, box-shadow 0.2s;
}

.class-card:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 15px rgba(0,0,0,0.15);
}

.class-card-header {
  display: flex;
  justify-content: between;
  align-items: start;
  margin-bottom: 1rem;
}

.class-card-header h3 {
  font-size: 1.2rem;
  margin-right: 1rem;
}

.class-code {
  background: var(--secondary);
  padding: 0.25rem 0.5rem;
  border-radius: 4px;
  font-size: 0.8rem;
  font-weight: 600;
  color: var(--primary);
}

.class-description {
  color: var(--text-light);
  margin-bottom: 1rem;
  font-size: 0.9rem;
}

.class-stats {
  display: flex;
  gap: 1rem;
  margin-bottom: 1.5rem;
  font-size: 0.85rem;
  color: var(--text-light);
}

.class-stats span {
  display: flex;
  align-items: center;
  gap: 0.25rem;
}

.class-actions {
  display: flex;
  gap: 0.75rem;
}

/* Buttons */
.btn-primary, .btn-secondary, .btn-outline {
  padding: 0.5rem 1rem;
  border: none;
  border-radius: var(--radius);
  cursor: pointer;
  font-size: 0.9rem;
  transition: all 0.2s;
  display: inline-flex;
  align-items: center;
  gap: 0.5rem;
  text-decoration: none;
}


.btn-primary:hover {
  background: var(--primary-dark);
}

.btn-secondary {
  background: var(--secondary);
  color: var(--text);
}

.btn-secondary:hover {
  background: #e9ecef;
}

.btn-outline {
  background: transparent;
  border: 1px solid var(--border);
  color: var(--text);
}

.btn-outline:hover {
  background: var(--secondary);
}

/* Modal */
.modal {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0,0,0,0.5);
  z-index: 2000;
  align-items: center;
  justify-content: center;
}

.modal-content {
  background: white;
  border-radius: var(--radius);
  box-shadow: var(--shadow);
  width: 90%;
  max-width: 500px;
  max-height: 90vh;
  overflow-y: auto;
}

.modal-header {
  padding: 1.5rem;
  border-bottom: 1px solid var(--border);
  display: flex;
  justify-content: between;
  align-items: center;
}

.modal-header h3 {
  margin: 0;
}

.close-btn {
  background: none;
  border: none;
  font-size: 1.2rem;
  cursor: pointer;
  color: var(--text-light);
}

.modal-body {
  padding: 1.5rem;
}

.modal-footer {
  padding: 1rem 1.5rem;
  border-top: 1px solid var(--border);
  display: flex;
  justify-content: flex-end;
  gap: 1rem;
}

/* Forms */
.form-group {
  margin-bottom: 1.5rem;
}

.form-group label {
  display: block;
  margin-bottom: 0.5rem;
  font-weight: 500;
}

.form-group input,
.form-group textarea,
.form-group select {
  width: 100%;
  padding: 0.75rem;
  border: 1px solid var(--border);
  border-radius: var(--radius);
  font-size: 0.9rem;
  font-family: inherit;
}

.form-group textarea {
  resize: vertical;
  min-height: 100px;
}

.form-row {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1rem;
}

/* File Upload */
.file-upload {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.custom-file-label {
  background: var(--secondary);
  padding: 0.75rem 1rem;
  border-radius: var(--radius);
  cursor: pointer;
  display: inline-flex;
  align-items: center;
  gap: 0.5rem;
  font-size: 0.9rem;
}

.custom-file-label:hover {
  background: #e9ecef;
}

/* Class View */
.class-view {
  padding: 0;
}

.class-header {
  background: white;
  padding: 2rem;
  box-shadow: var(--shadow);
  margin-bottom: 2rem;
}

.btn-back {
  background: none;
  border: none;
  color: var(--primary);
  cursor: pointer;
  font-size: 0.9rem;
  margin-bottom: 1rem;
  display: inline-flex;
  align-items: center;
  gap: 0.5rem;
}

.class-info h2 {
  font-size: 1.8rem;
  margin-bottom: 0.5rem;
}

.class-info p {
  color: var(--text-light);
  margin-bottom: 1rem;
}

.class-stats {
  display: flex;
  gap: 2rem;
}

.class-stats span {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  font-weight: 500;
}

/* Tabs */
.class-tabs {
  display: flex;
  background: white;
  border-bottom: 1px solid var(--border);
  padding: 0 2rem;
}

.tab-btn {
  background: none;
  border: none;
  padding: 1rem 1.5rem;
  cursor: pointer;
  border-bottom: 2px solid transparent;
  transition: all 0.2s;
}

.tab-btn.active {
  color: var(--primary);
  border-bottom-color: var(--primary);
}

.tab-content {
  display: none;
  padding: 2rem;
}

.tab-content.active {
  display: block;
}

.tab-header {
  display: flex;
  justify-content: between;
  align-items: center;
  margin-bottom: 1.5rem;
}

/* Posts and Assignments */
.posts-container,
.assignments-container {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.post-card,
.assignment-card {
  background: white;
  border-radius: var(--radius);
  box-shadow: var(--shadow);
  padding: 1.5rem;
}

.post-header,
.assignment-header {
  display: flex;
  justify-content: between;
  align-items: start;
  margin-bottom: 1rem;
}

.post-header h4,
.assignment-header h4 {
  font-size: 1.1rem;
  margin-right: 1rem;
}

.post-date,
.due-date {
  color: var(--text-light);
  font-size: 0.9rem;
}

.post-description,
.assignment-description {
  color: var(--text);
  margin-bottom: 1rem;
}

.post-deadline,
.post-link {
  margin-bottom: 0.5rem;
  font-size: 0.9rem;
}

.post-files,
.assignment-files {
  margin-top: 1rem;
}

.post-files ul,
.assignment-files ul {
  list-style: none;
  margin-top: 0.5rem;
}

.post-files li,
.assignment-files li {
  margin-bottom: 0.25rem;
}

.post-files a,
.assignment-files a {
  color: var(--primary);
  text-decoration: none;
  display: inline-flex;
  align-items: center;
  gap: 0.5rem;
  font-size: 0.9rem;
}

.post-files a:hover,
.assignment-files a:hover {
  text-decoration: underline;
}

.assignment-details {
  display: flex;
  gap: 1rem;
  margin-bottom: 1rem;
  font-size: 0.9rem;
  color: var(--text-light);
}

.assignment-actions {
  display: flex;
  gap: 0.75rem;
}

/* Students List */
.students-list {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.student-item {
  background: white;
  border-radius: var(--radius);
  box-shadow: var(--shadow);
  padding: 1.5rem;
  display: flex;
  justify-content: between;
  align-items: center;
}

.student-info {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.student-info h4 {
  margin-bottom: 0.25rem;
}

.student-info p {
  color: var(--text-light);
  font-size: 0.9rem;
}

.student-stats {
  display: flex;
  gap: 1.5rem;
  font-size: 0.9rem;
}

/* Grades Table */
.grades-table {
  background: white;
  border-radius: var(--radius);
  box-shadow: var(--shadow);
  overflow: hidden;
}

.grades-table table {
  width: 100%;
  border-collapse: collapse;
}

.grades-table th,
.grades-table td {
  padding: 1rem;
  text-align: left;
  border-bottom: 1px solid var(--border);
}

.grades-table th {
  background: var(--secondary);
  font-weight: 600;
}

/* Calendar */
.calendar-container {
  display: grid;
  grid-template-columns: 2fr 1fr;
  gap: 2rem;
}

.calendar {
  background: white;
  border-radius: var(--radius);
  box-shadow: var(--shadow);
  padding: 1.5rem;
}

.calendar-header {
  display: flex;
  justify-content: between;
  align-items: center;
  margin-bottom: 1.5rem;
}

.calendar-header button {
  background: none;
  border: none;
  cursor: pointer;
  font-size: 1.2rem;
  color: var(--text-light);
}

.day-names {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  text-align: center;
  font-weight: 600;
  margin-bottom: 1rem;
}

.calendar-days {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  gap: 0.5rem;
}

.calendar-day {
  aspect-ratio: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: var(--radius);
  cursor: pointer;
  transition: background 0.2s;
}

.calendar-day:hover {
  background: var(--secondary);
}

.calendar-day.has-event {
  background: var(--primary);
  color: white;
}

.calendar-day.empty {
  background: transparent;
  cursor: default;
}

.event-modal {
  background: white;
  border-radius: var(--radius);
  box-shadow: var(--shadow);
  padding: 1.5rem;
}

.event-modal-header {
  display: flex;
  justify-content: between;
  align-items: center;
  margin-bottom: 1.5rem;
  padding-bottom: 1rem;
  border-bottom: 1px solid var(--border);
}

.event-modal-content textarea {
  width: 100%;
  min-height: 100px;
  padding: 1rem;
  border: 1px solid var(--border);
  border-radius: var(--radius);
  margin-bottom: 1rem;
  resize: vertical;
}

.event-list-container h4 {
  margin-bottom: 1rem;
}

.event-list {
  list-style: none;
}

.event-list li {
  padding: 0.75rem;
  border-bottom: 1px solid var(--border);
}

.event-list li:last-child {
  border-bottom: none;
}

/* Utility Classes */
.hidden {
  display: none !important;
}

.empty-state {
  text-align: center;
  padding: 3rem 2rem;
  color: var(--text-light);
}

.empty-state i {
  font-size: 3rem;
  margin-bottom: 1rem;
  color: var(--border);
}

.empty-state h3 {
  margin-bottom: 0.5rem;
  color: var(--text-light);
}

.empty-message {
  text-align: center;
  padding: 2rem;
  color: var(--text-light);
}

/* Status Indicators */
.status.pending {
  color: #ffc107;
}

.status.submitted {
  color: #17a2b8;
}

.status.graded {
  color: #28a745;
}

.status.overdue {
  color: #dc3545;
}

/* Assignment Items */
.assignment-item {
  background: white;
  border-radius: var(--radius);
  box-shadow: var(--shadow);
  padding: 1.5rem;
  display: flex;
  justify-content: between;
  align-items: center;
  margin-bottom: 1rem;
}

.assignment-item.overdue {
  border-left: 4px solid #dc3545;
}

.assignment-item.graded {
  border-left: 4px solid #28a745;
}

.assignment-info h4 {
  margin-bottom: 0.5rem;
}

.class-name {
  color: var(--text-light);
  font-size: 0.9rem;
  margin-bottom: 0.5rem;
}

.assignment-meta {
  display: flex;
  gap: 1rem;
  font-size: 0.85rem;
  color: var(--text-light);
}

.assignment-status {
  text-align: right;
}

/* Grade Items */
.grade-item {
  background: white;
  border-radius: var(--radius);
  box-shadow: var(--shadow);
  padding: 1.5rem;
  display: flex;
  justify-content: between;
  align-items: center;
  margin-bottom: 1rem;
}

.grade-class-info h4 {
  margin-bottom: 0.25rem;
}

.grade-class-info p {
  color: var(--text-light);
  font-size: 0.9rem;
}

.average-score {
  font-size: 1.5rem;
  font-weight: 600;
  color: var(--primary);
}

/* Responsive Design */
@media (max-width: 1024px) {
  .dashboard-main {
    grid-template-columns: 1fr;
  }
  
  .calendar-container {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 768px) {
  .sidebar {
    transform: translateX(-100%);
  }
  
  .sidebar.collapsed {
    transform: translateX(0);
  }
  
  .main {
    margin-left: 0;
  }
  
  .class-list {
    grid-template-columns: 1fr;
  }
  
  .form-row {
    grid-template-columns: 1fr;
  }
  
  .student-item,
  .assignment-item,
  .grade-item {
    flex-direction: column;
    align-items: flex-start;
    gap: 1rem;
  }
  
  .assignment-status {
    text-align: left;
  }
  
  .right-controls {
    gap: 1rem;
  }
  
  .search-bar input {
    width: 200px;
  }
}

@media (max-width: 480px) {
  .content-section {
    padding: 1rem;
  }
  
  .stats-cards {
    grid-template-columns: 1fr;
  }
  
  .search-bar input {
    width: 150px;
  }
  
  .profile-info {
    display: none;
  }
}

/* Enhanced Profile Section Styles */

/* Profile Header */
.profile-header {
  background: white;
  border-radius: var(--radius);
  box-shadow: var(--shadow);
  padding: 2rem;
  margin-bottom: 2rem;
}

.profile-avatar-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  padding: 1.5rem 0;
}

.avatar-container {
  position: relative;
  margin-bottom: 1.5rem;
}

.profile-avatar {
  width: 120px;
  height: 120px;
  border-radius: 50%;
  object-fit: cover;
  border: 4px solid var(--primary);
  box-shadow: 0 4px 12px rgba(0,0,0,0.15);
}

.avatar-upload-btn {
  position: absolute;
  bottom: 8px;
  right: 8px;
  background: var(--primary);
  color: white;
  width: 36px;
  height: 36px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  border: 2px solid white;
  transition: all 0.2s ease;
}

.avatar-upload-btn:hover {
  background: var(--primary-dark);
  transform: scale(1.05);
}

.profile-avatar-section h3 {
  font-size: 1.5rem;
  margin-bottom: 0.5rem;
  color: var(--text);
}

.profile-avatar-section p {
  color: var(--text-light);
  font-size: 0.95rem;
}

/* Profile Details */
.profile-details {
  background: white;
  border-radius: var(--radius);
  box-shadow: var(--shadow);
  overflow: hidden;
}

.profile-section {
  padding: 2rem;
  border-bottom: 1px solid var(--border);
}

.profile-section:last-child {
  border-bottom: none;
}

.profile-section h3 {
  font-size: 1.2rem;
  margin-bottom: 1.5rem;
  color: var(--text);
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.profile-section h3::before {
  content: '';
  display: block;
  width: 4px;
  height: 20px;
  background: var(--primary);
  border-radius: 2px;
}

/* Info Grid */
.info-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 1.5rem;
}

.info-item {
  display: flex;
  flex-direction: column;
}

.info-item label {
  font-weight: 500;
  color: var(--text-light);
  font-size: 0.9rem;
  margin-bottom: 0.5rem;
}

.info-value {
  padding: 0.75rem 1rem;
  background: var(--secondary);
  border-radius: var(--radius);
  font-size: 0.95rem;
  border: 1px solid transparent;
  transition: all 0.2s ease;
}

.info-value:hover {
  border-color: var(--primary);
  background: white;
}

/* Password Form */
.password-form {
  max-width: 500px;
}

.password-form .form-group {
  margin-bottom: 1.5rem;
}

.password-form label {
  display: block;
  margin-bottom: 0.5rem;
  font-weight: 500;
  color: var(--text);
}

.password-form input {
  width: 100%;
  padding: 0.75rem 1rem;
  border: 1px solid var(--border);
  border-radius: var(--radius);
  font-size: 0.95rem;
  transition: all 0.2s ease;
}

.password-form input:focus {
  outline: none;
  border-color: var(--primary);
  box-shadow: 0 0 0 3px rgba(74, 144, 164, 0.1);
}

#update-password {
  margin-top: 0.5rem;
}

/* Settings Tabs */
.settings-tabs {
  display: flex;
  border-bottom: 1px solid var(--border);
  margin-bottom: 2rem;
  background: white;
  border-radius: var(--radius) var(--radius) 0 0;
  overflow: hidden;
}

.settings-tab {
  background: none;
  border: none;
  padding: 1rem 1.5rem;
  cursor: pointer;
  font-size: 0.95rem;
  color: var(--text-light);
  transition: all 0.2s ease;
  border-bottom: 2px solid transparent;
}

.settings-tab.active {
  color: var(--primary);
  border-bottom-color: var(--primary);
  background: rgba(74, 144, 164, 0.05);
}

.settings-tab:hover:not(.active) {
  background: var(--secondary);
  color: var(--text);
}

.settings-panel {
  display: none;
  background: white;
  padding: 2rem;
  border-radius: 0 0 var(--radius) var(--radius);
  box-shadow: var(--shadow);
}

.settings-panel.active {
  display: block;
}

.settings-panel h3 {
  margin-bottom: 1rem;
  color: var(--text);
}

.settings-panel p {
  color: var(--text-light);
  margin-bottom: 1.5rem;
}

/* Success/Error Messages */
.profile-message {
  padding: 1rem;
  border-radius: var(--radius);
  margin-bottom: 1.5rem;
  display: none;
}

.profile-message.success {
  background: #d4edda;
  color: #155724;
  border: 1px solid #c3e6cb;
}

.profile-message.error {
  background: #f8d7da;
  color: #721c24;
  border: 1px solid #f5c6cb;
}

/* Responsive Design */
@media (max-width: 768px) {
  .profile-header {
    padding: 1.5rem;
  }
  
  .profile-section {
    padding: 1.5rem;
  }
  
  .info-grid {
    grid-template-columns: 1fr;
    gap: 1rem;
  }
  
  .settings-tabs {
    flex-direction: column;
  }
  
  .settings-tab {
    border-bottom: 1px solid var(--border);
    border-left: 3px solid transparent;
  }
  
  .settings-tab.active {
    border-left-color: var(--primary);
    border-bottom-color: var(--border);
  }
}

@media (max-width: 480px) {
  .profile-avatar {
    width: 100px;
    height: 100px;
  }
  
  .profile-section {
    padding: 1rem;
  }
  
  .password-form {
    max-width: 100%;
  }
}

/* Ensure class view displays properly */
.class-view {
  display: block !important;
  padding: 0;
}

.class-view.hidden {
  display: none !important;
}

/* Make sure content-section doesn't interfere */
#class-view.content-section {
  display: block;
}

#class-view.content-section.active {
  display: block;
}

/* Debug styles - remove after fixing */
.class-view {
  border: 2px solid red !important; /* This will help you see if the element is visible */
}

.class-view.hidden {
  border: 2px solid blue !important;
  display: none !important;
}

/* Small button for inline actions */
.btn-small {
  padding: 0.4rem 0.8rem;
  font-size: 0.85rem;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: all 0.3s ease;
  display: inline-flex;
  align-items: center;
  gap: 0.3rem;
}

.btn-danger.btn-small {
  background-color: #dc3545;
  color: white;
}

.btn-danger.btn-small:hover {
  background-color: #c82333;
  transform: translateY(-2px);
  box-shadow: 0 4px 8px rgba(220, 53, 69, 0.3);
}

.btn-warning {
  background-color: #ffc107;
  color: #212529;
}

.btn-warning:hover {
  background-color: #e0a800;
}

/* Archived class styling */
.class-card.archived {
  opacity: 0.7;
  border-left: 4px solid #6c757d;
}

.class-card.archived .class-card-header h3::after {
  content: " (Archived)";
  font-size: 0.8em;
  color: #6c757d;
  font-weight: normal;
}

/* FIX: Ensure proper modal z-index hierarchy */
.modal {
  z-index: 1000;
}

#grading-modal {
  z-index: 10000 !important;
}

#submissions-modal {
  z-index: 5000;
}

.profile-message {
  padding: 1rem;
  margin-bottom: 1rem;
  border-radius: 8px;
  font-weight: 500;
  display: none;
}

.profile-message.success {
  background-color: #d4edda;
  color: #155724;
  border: 1px solid #c3e6cb;
}

.profile-message.error {
  background-color: #f8d7da;
  color: #721c24;
  border: 1px solid #f5c6cb;
}

/* Date Picker Container Styles */
.date-picker-container {
  position: relative;
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.date-picker-container input[type="datetime-local"] {
  flex: 1;
  padding: 0.75rem;
  border: 1px solid var(--border);
  border-radius: var(--radius);
  font-size: 0.9rem;
  background: white;
  transition: border-color 0.3s ease;
}

.date-picker-container input[type="datetime-local"]:focus {
  outline: none;
  border-color: var(--primary);
  box-shadow: 0 0 0 2px rgba(74, 144, 164, 0.1);
}

.btn-confirm-date {
  background: var(--primary);
  color: white;
  border: none;
  padding: 0.5rem 1rem;
  border-radius: var(--radius);
  font-size: 0.8rem;
  cursor: pointer;
  transition: all 0.3s ease;
  display: flex;
  align-items: center;
  gap: 0.25rem;
  min-width: 60px;
  justify-content: center;
}

.btn-confirm-date:hover {
  background: var(--primary-dark);
  transform: translateY(-1px);
}

.btn-confirm-date:active {
  transform: translateY(0);
}

/* Show OK button when date input is focused or has value */
.date-picker-container:focus-within .btn-confirm-date,
.date-picker-container input[type="datetime-local"]:not(:placeholder-shown) + .btn-confirm-date {
  display: flex !important;
}

/* Responsive Design */
@media (max-width: 768px) {
  .date-picker-container {
    flex-direction: column;
    align-items: stretch;
  }
  
  .btn-confirm-date {
    width: 100%;
    margin-top: 0.5rem;
  }
}

@keyframes highlight {
  0%, 100% { background: inherit; }
  50% { background: #fff3cd; }
}

/* Toggle Switch Styles */
.setting-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1.5rem;
  background: #f8f9fa;
  border-radius: 8px;
  margin-bottom: 1rem;
}

.setting-info h4 {
  margin: 0 0 0.25rem 0;
  font-size: 1rem;
  color: #333;
}

.setting-info p {
  margin: 0;
  font-size: 0.9rem;
  color: #666;
}

.toggle-switch {
  position: relative;
  display: inline-block;
  width: 50px;
  height: 26px;
}

.toggle-switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

.toggle-slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  transition: 0.4s;
  border-radius: 26px;
}

.toggle-slider:before {
  position: absolute;
  content: "";
  height: 20px;
  width: 20px;
  left: 3px;
  bottom: 3px;
  background-color: white;
  transition: 0.4s;
  border-radius: 50%;
}

.toggle-switch input:checked + .toggle-slider {
  background-color: #4a90a4;
}

.toggle-switch input:checked + .toggle-slider:before {
  transform: translateX(24px);
}

