<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>LearnSync Dashboard</title>
  <style>
    body {
      margin: 0;
      font-family: 'Poppins', sans-serif;
      background: #0d1c34; /* Solid background color */
      color: #fff;
    }

    /* Sidebar */
    .sidebar {
      width: 180px;
      background: #fff;
      color: #333;
      position: fixed;
      top: 0;
      left: 0;
      bottom: 0;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      padding: 20px 0;
      border-right: 1px solid #ddd;
      transition: width 0.3s ease;
      overflow: hidden;
    }

    /* Collapsed state */
    .sidebar.collapsed {
      width: 50px;
    }

    .sidebar nav {
      display: flex;
      flex-direction: column;
      gap: 15px;
      padding-left: 0;
      align-items: center;
    }

    .sidebar nav a {
      text-decoration: none;
      color: #333;
      display: flex;
      align-items: center;
      gap: 10px;
      padding: 10px 15px;
      border-radius: 25px;
      transition: 0.3s;
      cursor: pointer;
      white-space: nowrap;
    }

    .sidebar nav a.active {
      background: #1c2d48;
      color: #fff;
    }

    .sidebar nav a:hover {
      background: #eee;
    }

    .sidebar nav img,
    .sidebar-bottom img {
      width: 20px;
      height: 20px;
    }

    /* Hide text when collapsed */
    .sidebar.collapsed nav a span,
    .sidebar.collapsed .sidebar-bottom a span {
      display: none;
    }

    .sidebar-bottom {
      padding-left: 0;
      border-top: 1px solid #e6cfc1;
      padding-top: 15px;
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    .sidebar-bottom a {
      display: flex;
      align-items: center;
      gap: 10px;
      margin: 10px 0;
      text-decoration: none;
      color: #333;
      cursor: pointer;
      white-space: nowrap;
    }

    /* Main Content */
    .main {
      margin-left: 180px;
      padding: 20px;
      transition: margin-left 0.3s ease;
    }

    .sidebar.collapsed ~ .main {
      margin-left: 50px;
    }

    .topbar {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .toggle-btn {
      background: none;
      border: none;
      cursor: pointer;
    }

    .toggle-btn img {
      width: 24px;
      height: 24px;
    }

    /* Right side controls (search + profile) */
    .right-controls {
      display: flex;
      align-items: center;
      gap: 20px;
    }

    .search-bar {
      display: flex;
      align-items: center;
      background: #1c2d48;
      padding: 8px 15px;
      border-radius: 8px;
      width: 250px;
    }

    .search-bar input {
      border: none;
      outline: none;
      background: none;
      color: #fff;
      margin-left: 10px;
      width: 100%;
    }

    .search-bar img {
      width: 16px;
      height: 16px;
    }

    .profile {
      display: flex;
      align-items: center;
      gap: 15px;
    }

    .profile img {
      border-radius: 50%;
      object-fit: cover;
    }

    .profile .icon {
      width: 20px;
      height: 20px;
      border-radius: 0; /* keep bell square */
    }

    .profile .avatar {
      width: 40px;
      height: 40px;
    }

    .welcome {
      margin: 30px 0;
    }

    .filters {
      display: flex;
      gap: 15px;
    }

    select, button {
      background: #4a90a4;
      border: none;
      padding: 10px 15px;
      border-radius: 8px;
      color: #fff;
      font-weight: bold;
      cursor: pointer;
    }

    /* Right Panels */
    .right-panels {
      display: flex;
      flex-direction: column;
      gap: 20px;
      position: absolute;
      right: 20px;
      top: 100px;
      width: 280px;
    }

    .panel {
      background: #3b566e;
      padding: 15px;
      border-radius: 10px;
      min-height: 100px;
    }

    .panel h3 {
      margin: 0;
      margin-bottom: 10px;
      font-size: 16px;
      border-bottom: 1px solid #c98667;
      padding-bottom: 5px;
    }

    .panel p {
      font-size: 14px;
      opacity: 0.8;
    }

    /* Hide all content sections by default */
    .content-section {
      display: none;
    }
    .content-section.active {
      display: block;
    }
  </style>
</head>
<body>
  <!-- Sidebar -->
  <aside class="sidebar" id="sidebar">
    <nav>
      <a onclick="showSection('dashboard-section', this)" class="active">
        <img src="home-icon.png" alt="Dashboard"> <span>Dashboard</span>
      </a>
      <a onclick="showSection('calendar-section', this)">
        <img src="calendar-icon.png" alt="Calendar"> <span>Calendar</span>
      </a>
      <a onclick="showSection('enrolled-section', this)">
        <img src="hat-icon.png" alt="Enrolled"> <span>Enrolled</span>
      </a>
    </nav>
    <div class="sidebar-bottom">
      <a onclick="showSection('archived-section', this)">
        <img src="folder-icon.png" alt="Archived"> <span>Archived</span>
      </a>
      <a onclick="showSection('settings-section', this)">
        <img src="setting-icon.png" alt="Settings"> <span>Settings</span>
      </a>
      <a onclick="logOut()">
        <img src="exit-icon.png" alt="Log Out"> <span>Log Out</span>
      </a>
    </div>
  </aside>

  <!-- Main Content -->
  <main class="main">
    <div class="topbar">
      <button class="toggle-btn" onclick="toggleSidebar()">
        <img src="burger-icon.png" alt="Menu">
      </button>
      <div class="logo"><strong>LEARNSYNC</strong></div>

      <!-- Right controls: search + profile -->
      <div class="right-controls">
        <div class="search-bar">
          <img src="search-icon.png" alt="Search">
          <input type="text" placeholder="Search...">
        </div>
        <div class="profile">
          <img src="bell-icon.png" alt="Notifications" class="icon">
          <img src="profile.png" alt="Profile" class="avatar">
        </div>
      </div>
    </div>

    <!-- Dashboard -->
    <div id="dashboard-section" class="content-section active">
      <div class="welcome">
        <h1>Welcome Back, User!</h1>
        <div class="filters">
          <select>
            <option>All Classes</option>
          </select>
          <select>
            <option>To-Do</option>
          </select>
          <button>Filter ⬇</button>
        </div>
      </div>
      <div class="right-panels">
        <div class="panel">
          <h3>Upcoming Deadlines</h3>
        </div>
        <div class="panel">
          <h3>Activity</h3>
          <p>No task completed today.</p>
        </div>
      </div>
    </div>

    <!-- Calendar -->
    <div id="calendar-section" class="content-section">
      <h2>📅 Calendar</h2>
      <p>Your calendar view will go here.</p>
    </div>

    <!-- Enrolled -->
    <div id="enrolled-section" class="content-section">
      <h2>🎓 Enrolled Classes</h2>
      <p>List of enrolled classes here.</p>
    </div>

    <!-- Archived -->
    <div id="archived-section" class="content-section">
      <h2>📂 Archived</h2>
      <p>Your archived classes/courses.</p>
    </div>

    <!-- Settings -->
    <div id="settings-section" class="content-section">
      <h2>⚙ Settings</h2>
      <p>Change your preferences here.</p>
    </div>
  </main>

  <script>
    function showSection(sectionId, el) {
      // hide all sections
      document.querySelectorAll('.content-section').forEach(sec => {
        sec.classList.remove('active');
      });
      // show selected
      document.getElementById(sectionId).classList.add('active');

      // update active link
      document.querySelectorAll('.sidebar a').forEach(link => {
        link.classList.remove('active');
      });
      el.classList.add('active');
    }

    function logOut() {
      alert("You have logged out!");
      // Redirect if needed:
      // window.location.href = "login.html";
    }

    function toggleSidebar() {
      document.getElementById("sidebar").classList.toggle("collapsed");
    }
  </script>
</body>
</html>
