<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>LearnSync - UCC College of Engineering</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>

  <!-- Header -->
  <div class="header">
    <div class="logo">LEARNSYNC</div>
    <div class="buttons">
      <a href="signup/signup.html" class="signup">SIGN UP</a>
      <a href="login/login.html" class="login">LOG IN</a>
    </div>
  </div>

  <!-- Hero -->
  <div class="hero">
    <h1>UNIVERSITY OF CALOOCAN CITY</h1>
    <h2>COLLEGE OF ENGINEERING</h2>
  </div>

  <!-- Programs -->
  <div class="programs">
    <h3>Programs Offered</h3>
    <div class="program-list">
      <div class="program">
        <img src="../images/electronics-icon.png" alt="Electronics">
        <span>Electronics Engineering</span>
      </div>
      <div class="program">
        <img src="../images/electrical-icon.png" alt="Electrical">
        <span>Electrical Engineering</span>
      </div>
      <div class="program">
        <img src="../images/computer-icon.png" alt="Computer">
        <span>Computer Engineering</span>
      </div>
      <div class="program">
        <img src="../images/industrial-icon.png" alt="Industrial">
        <span>Industrial Engineering</span>
      </div>
    </div>
  </div>

  <!-- About -->
  <div class="about">
    <h2>LEARNSYNC</h2>
    <p>
      LearnSync is a Learning Management System (LMS) designed to streamline the management of courses, students, and learning resources. 
      It provides an organized platform where instructors can upload materials, manage student progress, and track performance, 
      while learners can easily access lessons, submit tasks, and monitor their achievements all in one synchronized system.
    </p>
  </div>

  <!-- Footer -->
  <div class="footer">
    <div><img src="../images/UCC.png" alt="UCC Logo" width="40"></div>
    <div>
      <a href="#">MORE</a>
      <a href="#">DEVELOPERS</a>
      <a href="#">CONTACT</a>
    </div>
    <div><img src="../images/COE.png" alt="COE Logo" width="40"></div>
  </div>

</body>
</html>
