body {
      margin: 0;
      font-family: "Poppins", sans-serif;
      background-color: #f3f3f3;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    .login-container {
      background-color: #5d88a5;
      padding: 40px;
      border-radius: 15px;
      width: 380px;
      box-shadow: 0px 5px 20px rgba(0,0,0,0.15);
      color: white;
      transition: 0.3s;
    }

    .login-container h1 {
      text-align: center;
      margin-bottom: 25px;
      font-size: 28px;
      font-weight: bold;
      color: black;
    }

    /* Toggle buttons */
    .toggle {
      display: flex;
      justify-content: center;
      margin-bottom: 20px;
    }

    .toggle button {
      flex: 1;
      padding: 10px;
      border: none;
      font-size: 14px;
      cursor: pointer;
      border-radius: 6px 6px 0 0;
      background-color: #47647d;
      color: white;
      transition: 0.3s;
    }

    .toggle button.active {
      background-color: transparent;
      border: 1px solid white;
      color: white;
    }

    /* Input fields */
    .input-group {
      position: relative;
      margin: 15px 0;
    }

    .input-group input {
      width: 80%;
      padding: 12px 40px 12px 40px;
      border: none;
      border-radius: 8px;
      background-color: #223047;
      color: white;
      font-size: 14px;
    }

    .input-group input::placeholder {
      color: #cfd6de;
    }

    .input-group .icon {
      position: absolute;
      left: 12px;
      top: 50%;
      transform: translateY(-50%);
      font-size: 18px;
    }

    .input-group .eye {
      position: absolute;
      right: 12px;
      top: 50%;
      transform: translateY(-50%);
      cursor: pointer;
    }

    /* Options */
    .options {
      display: flex;
      justify-content: space-between;
      font-size: 12px;
      margin: 10px 0 20px;
    }

    .options label {
      display: flex;
      align-items: center;
      gap: 5px;
      cursor: pointer;
    }

    .options a {
      color: white;
      cursor: pointer;
      text-decoration: underline;
    }

    /* Login button */
    .login-btn {
      width: 100%;
      padding: 12px;
      background-color: #ff7f4d;
      border: none;
      border-radius: 20px;
      color: white;
      font-size: 16px;
      font-weight: bold;
      cursor: pointer;
      margin-bottom: 15px;
      transition: 0.3s;
    }

    .login-btn:hover {
      background-color: #e66f3c;
    }

    /* Sign up */
    .signup {
      text-align: center;
      font-size: 13px;
      color: black;
    }

    .signup a {
      font-weight: bold;
      color: black;
      text-decoration: none;
    }

    /* Forgot Password Modal */
    .modal {
    display: none;  /* stays hidden at start */
    position: fixed;
    top: 0; left: 0;
    width: 100%; height: 100%;
    background: rgba(0,0,0,0.6);
    align-items: center;
    justify-content: center;
    }


    .modal-content {
      background: #5d88a5;
      padding: 30px;
      border-radius: 15px;
      width: 350px;
      color: white;
      text-align: center;
      box-shadow: 0 5px 15px rgba(0,0,0,0.3);
    }

    .modal-content h2 {
      margin-bottom: 15px;
    }

    .modal-content input {
      width: 100%;
      padding: 10px;
      margin: 10px 0;
      border: none;
      border-radius: 8px;
      background: #223047;
      color: white;
    }

    .modal-content button {
      padding: 10px 20px;
      border: none;
      border-radius: 20px;
      background: #ff7f4d;
      color: white;
      cursor: pointer;
      margin-top: 10px;
    }

    .close {
      margin-top: 15px;
      cursor: pointer;
      color: white;
      font-size: 14px;
      text-decoration: underline;
    }