<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>404 - Page Not Found</title>
  <style>
    body {
      font-family: "Poppins", sans-serif;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      height: 100vh;
      background: #f4f4f9;
    }
    h1 { font-size: 3em; color: #333; }
    p { color: #666; }
    a {
      text-decoration: none;
      color: #007BFF;
      margin-top: 20px;
    }
  </style>
</head>
<body>
  <h1>404</h1>
  <p>Sorry, the page you’re looking for could not be found.</p>
  <a href="/">Return to Home</a>
</body>
</html>