<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reset Password - LearnSync</title>
    
    <!-- Stylesheets -->
    <link rel="stylesheet" href="{{ url_for('static', filename='css/login.css') }}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=Poppins:wght@600;700&display=swap" rel="stylesheet">
    
    <style>
        .password-toggle {
            position: absolute;
            right: 16px;
            top: 50%;
            transform: translateY(-50%);
            cursor: pointer;
            font-size: 16px;
            color: #94a3b8;
            background: none;
            border: none;
            transition: color 0.2s ease;
            z-index: 2;
        }
        
        .password-toggle:hover {
            color: #3b82f6;
        }
        
        .password-requirements {
            background: #f1f5f9;
            border-left: 3px solid #3b82f6;
            padding: 12px 16px;
            border-radius: 8px;
            margin-bottom: 20px;
            font-size: 13px;
            color: #475569;
        }
        
        .password-requirements h4 {
            font-size: 14px;
            margin-bottom: 8px;
            color: #1e293b;
            font-weight: 600;
        }
        
        .password-requirements ul {
            margin: 0;
            padding-left: 20px;
        }
        
        .password-requirements li {
            margin: 4px 0;
            line-height: 1.5;
        }
    </style>
</head>
<body>
    <!-- Back to Login Button -->
    <a href="{{ url_for('login') }}" class="back-to-home">
        <i class="fas fa-arrow-left"></i>
        <span>Back to Login</span>
    </a>

    <!-- Reset Password Container -->
    <div class="login-container">
        <h1>Create New Password</h1>
        <p class="subtitle">Choose a strong password for your account.</p>
        
        <!-- Flash Messages -->
        <div class="flash-messages">
            {% with messages = get_flashed_messages() %}
                {% if messages %}
                    {% for message in messages %}
                        <div class="flash-message">
                            {{ message }}
                        </div>
                    {% endfor %}
                {% endif %}
            {% endwith %}
        </div>

        <!-- Password Requirements -->
        <div class="password-requirements">
            <h4>Password Requirements:</h4>
            <ul>
                <li>At least 8 characters long</li>
                <li>Mix of uppercase and lowercase letters</li>
                <li>Include numbers and special characters</li>
            </ul>
        </div>

        <form method="POST" action="{{ url_for('reset_password', token=token) }}" id="resetPasswordForm">
            <!-- New Password -->
            <div class="input-group">
                <i class="icon fas fa-lock"></i>
                <input type="password" name="password" id="password" placeholder="New password" required minlength="8">
                <button type="button" class="password-toggle" onclick="togglePassword('password')">
                    <i class="fas fa-eye"></i>
                </button>
                <div class="password-strength" id="passwordStrength">
                    <div class="password-strength-bar"></div>
                </div>
            </div>

            <!-- Confirm Password -->
            <div class="input-group">
                <i class="icon fas fa-lock"></i>
                <input type="password" name="confirm_password" id="confirm_password" placeholder="Confirm new password" required minlength="8">
                <button type="button" class="password-toggle" onclick="togglePassword('confirm_password')">
                    <i class="fas fa-eye"></i>
                </button>
            </div>

            <button type="submit" class="login-btn">Reset Password</button>
            
            <div class="signup-redirect">
                Remember your password? <a href="{{ url_for('login') }}">Log in</a>
            </div>
        </form>
    </div>

    <script>
        // Toggle password visibility
        function togglePassword(fieldId) {
            const passwordField = document.getElementById(fieldId);
            const toggleButton = passwordField.nextElementSibling;
            const icon = toggleButton.querySelector('i');
            
            if (passwordField.type === 'password') {
                passwordField.type = 'text';
                icon.className = 'fas fa-eye-slash';
            } else {
                passwordField.type = 'password';
                icon.className = 'fas fa-eye';
            }
        }

        // Password strength indicator
        const passwordInput = document.getElementById('password');
        const confirmPasswordInput = document.getElementById('confirm_password');
        const passwordStrength = document.getElementById('passwordStrength');
        const resetForm = document.getElementById('resetPasswordForm');

        passwordInput.addEventListener('input', function() {
            const password = this.value;
            const requirements = {
                length: password.length >= 8,
                uppercase: /[A-Z]/.test(password),
                lowercase: /[a-z]/.test(password),
                number: /\d/.test(password),
                special: /[!@#$%^&*(),.?":{}|<>]/.test(password)
            };

            passwordStrength.style.display = 'block';
            let strength = 0;
            
            // Length check
            if (password.length >= 8) strength++;
            if (password.length >= 12) strength++;
            
            // Character variety checks
            if (/[a-z]/.test(password) && /[A-Z]/.test(password)) strength++;
            if (/\d/.test(password)) strength++;
            if (/[^A-Za-z0-9]/.test(password)) strength++;

            // Set strength class
            if (strength <= 2) {
                passwordStrength.className = 'password-strength weak';
            } else if (strength <= 4) {
                passwordStrength.className = 'password-strength medium';
            } else {
                passwordStrength.className = 'password-strength strong';
            }
        });

        // Password confirmation validation
        confirmPasswordInput.addEventListener('input', function() {
            if (this.value !== passwordInput.value) {
                this.setCustomValidity('Passwords do not match');
            } else {
                this.setCustomValidity('');
            }
        });

        // Form submission
        resetForm.addEventListener('submit', function(e) {
            if (passwordInput.value !== confirmPasswordInput.value) {
                e.preventDefault();
                alert('Passwords do not match. Please try again.');
                return;
            }
            
            const btn = this.querySelector('.login-btn');
            btn.classList.add('loading');
            btn.textContent = '';
        });
    </script>
</body>
</html>