<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Sign Up - LearnSync</title>
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
   <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=Poppins:wght@600;700&display=swap" rel="stylesheet">
   <style>
      * {
         margin: 0;
         padding: 0;
         box-sizing: border-box;
      }

      body {
         font-family: 'Inter', sans-serif;
         background: linear-gradient(135deg, #1a2332 0%, #2d3748 100%);
         min-height: 100vh;
         display: flex;
         justify-content: center;
         align-items: center;
         position: relative;
         padding: 20px;
      }

      /* Subtle animated background pattern */
      body::before {
         content: '';
         position: absolute;
         top: 0;
         left: 0;
         right: 0;
         bottom: 0;
         background-image: 
            radial-gradient(circle at 20% 50%, rgba(59, 130, 246, 0.1) 0%, transparent 50%),
            radial-gradient(circle at 80% 80%, rgba(6, 182, 212, 0.1) 0%, transparent 50%);
         pointer-events: none;
      }

      /* Back to home button */
      .back-to-home {
         position: fixed;
         top: 24px;
         left: 24px;
         display: inline-flex;
         align-items: center;
         gap: 8px;
         padding: 12px 20px;
         background: rgba(255, 255, 255, 0.1);
         backdrop-filter: blur(10px);
         color: white;
         text-decoration: none;
         border-radius: 10px;
         font-weight: 500;
         font-size: 14px;
         transition: all 0.3s ease;
         z-index: 1000;
         border: 1px solid rgba(255, 255, 255, 0.1);
      }

      .back-to-home:hover {
         background: rgba(59, 130, 246, 0.2);
         transform: translateX(-4px);
         border-color: rgba(59, 130, 246, 0.3);
      }

      .back-to-home i {
         font-size: 14px;
      }

      /* Signup Container */
      .signup-container {
         background: white;
         padding: 48px 40px;
         border-radius: 16px;
         box-shadow: 
            0 20px 60px rgba(0, 0, 0, 0.3),
            0 0 0 1px rgba(255, 255, 255, 0.1);
         width: 100%;
         max-width: 480px;
         position: relative;
         z-index: 1;
      }

      /* Logo/Title */
      h1 {
         color: #1a2332;
         margin-bottom: 8px;
         font-size: 32px;
         font-weight: 700;
         font-family: 'Poppins', sans-serif;
         text-align: center;
         letter-spacing: -0.5px;
      }

      .subtitle {
         text-align: center;
         color: #64748b;
         font-size: 14px;
         margin-bottom: 32px;
         font-weight: 400;
      }

      /* Flash Messages */
      .flash-messages {
         margin-bottom: 24px;
      }

      .flash-message {
         background: #fee2e2;
         color: #dc2626;
         padding: 14px 16px;
         border-radius: 10px;
         margin-bottom: 12px;
         border-left: 4px solid #dc2626;
         font-size: 14px;
         display: flex;
         align-items: center;
         gap: 10px;
         animation: slideIn 0.3s ease;
      }

      .flash-message::before {
         content: '\f06a';
         font-family: 'Font Awesome 6 Free';
         font-weight: 900;
         font-size: 16px;
      }

      @keyframes slideIn {
         from {
            opacity: 0;
            transform: translateY(-10px);
         }
         to {
            opacity: 1;
            transform: translateY(0);
         }
      }

      /* Toggle Buttons - REMOVED */
      /* This section has been removed as toggle is no longer needed */

      /* User Type Selection */
      .user-type-selection {
         margin-bottom: 28px;
      }

      .user-type-selection > label {
         display: block;
         margin-bottom: 12px;
         color: #334155;
         font-weight: 600;
         font-size: 14px;
      }

      .radio-group {
         display: grid;
         grid-template-columns: 1fr 1fr;
         gap: 12px;
      }

      .radio-group input[type="radio"] {
         display: none;
      }

      .radio-group label {
         display: flex;
         align-items: center;
         justify-content: center;
         gap: 8px;
         padding: 14px 16px;
         border: 2px solid #e2e8f0;
         background: white;
         color: #64748b;
         border-radius: 10px;
         cursor: pointer;
         font-weight: 500;
         font-size: 14px;
         transition: all 0.2s ease;
         margin: 0;
      }

      .radio-group label i {
         font-size: 18px;
      }

      .radio-group input[type="radio"]:checked + label {
         background: #eff6ff;
         border-color: #3b82f6;
         color: #3b82f6;
         box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.1);
      }

      .radio-group label:hover {
         border-color: #3b82f6;
         background: #f8fafc;
      }

      /* Input Groups */
      .input-group {
         position: relative;
         margin-bottom: 18px;
      }

      .input-group .icon {
         position: absolute;
         left: 16px;
         top: 50%;
         transform: translateY(-50%);
         color: #94a3b8;
         font-size: 16px;
         transition: all 0.2s ease;
         z-index: 1;
      }

      .input-group input,
      .input-group select {
         width: 100%;
         padding: 14px 16px 14px 48px;
         border: 2px solid #e2e8f0;
         border-radius: 10px;
         font-size: 15px;
         transition: all 0.2s ease;
         background: white;
         color: #1e293b;
         font-family: 'Inter', sans-serif;
      }

      .input-group input::placeholder {
         color: #94a3b8;
      }

      .input-group input:focus,
      .input-group select:focus {
         outline: none;
         border-color: #3b82f6;
         box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.1);
      }

      .input-group input:focus + .icon,
      .input-group:focus-within .icon {
         color: #3b82f6;
      }

      /* Name Fields Row */
      .name-fields {
         display: grid;
         grid-template-columns: 1fr 1fr;
         gap: 12px;
         margin-bottom: 18px;
      }

      /* Field Sections */
      #studentFields,
      #professorFields {
         animation: fadeIn 0.3s ease;
      }

      @keyframes fadeIn {
         from {
            opacity: 0;
            transform: translateY(-10px);
         }
         to {
            opacity: 1;
            transform: translateY(0);
         }
      }

      /* Checkbox */
      .checkbox-group {
         margin: 20px 0 24px;
         display: flex;
         align-items: flex-start;
         gap: 10px;
         font-size: 13px;
         color: #475569;
      }

      .checkbox-group input[type="checkbox"] {
         width: 18px;
         height: 18px;
         accent-color: #3b82f6;
         cursor: pointer;
         margin-top: 2px;
         flex-shrink: 0;
      }

      .checkbox-group label {
         cursor: pointer;
         font-weight: 500;
         line-height: 1.5;
      }

      .checkbox-group a {
         color: #3b82f6;
         text-decoration: none;
         font-weight: 600;
      }

      .checkbox-group a:hover {
         text-decoration: underline;
      }

      /* Signup Button */
      .signup-btn {
         background: linear-gradient(135deg, #3b82f6 0%, #2563eb 100%);
         color: white;
         border: none;
         padding: 16px;
         border-radius: 10px;
         cursor: pointer;
         font-size: 16px;
         width: 100%;
         transition: all 0.3s ease;
         font-weight: 600;
         letter-spacing: 0.3px;
         position: relative;
         overflow: hidden;
         box-shadow: 0 4px 14px rgba(59, 130, 246, 0.4);
         font-family: 'Inter', sans-serif;
         margin-bottom: 20px;
      }

      .signup-btn:hover {
         transform: translateY(-2px);
         box-shadow: 0 6px 20px rgba(59, 130, 246, 0.5);
      }

      .signup-btn:active {
         transform: translateY(0);
      }

      .signup-btn::before {
         content: '';
         position: absolute;
         top: 0;
         left: -100%;
         width: 100%;
         height: 100%;
         background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
         transition: left 0.5s ease;
      }

      .signup-btn:hover::before {
         left: 100%;
      }

      /* Login Redirect */
      .login-redirect {
         text-align: center;
         font-size: 14px;
         color: #64748b;
         font-weight: 500;
      }

      .login-redirect a {
         color: #3b82f6;
         text-decoration: none;
         font-weight: 600;
         transition: all 0.2s ease;
      }

      .login-redirect a:hover {
         color: #2563eb;
         text-decoration: underline;
      }

      /* Password Strength Indicator */
      .password-strength {
         height: 3px;
         background: #e2e8f0;
         border-radius: 3px;
         margin-top: 8px;
         overflow: hidden;
         display: none;
      }

      .password-strength-bar {
         height: 100%;
         width: 0;
         transition: all 0.3s ease;
         border-radius: 3px;
      }

      .password-strength.weak .password-strength-bar {
         width: 33%;
         background: #ef4444;
      }

      .password-strength.medium .password-strength-bar {
         width: 66%;
         background: #f59e0b;
      }

      .password-strength.strong .password-strength-bar {
         width: 100%;
         background: #10b981;
      }

      /* Responsive Design */
      @media (max-width: 540px) {
         .signup-container {
            padding: 36px 24px;
         }

         h1 {
            font-size: 28px;
         }

         .back-to-home {
            top: 16px;
            left: 16px;
            padding: 10px 16px;
            font-size: 13px;
         }

         .radio-group {
            grid-template-columns: 1fr;
         }

         .name-fields {
            grid-template-columns: 1fr;
         }
      }

      /* Loading State */
      .signup-btn.loading {
         pointer-events: none;
         opacity: 0.7;
      }

      .signup-btn.loading::after {
         content: '';
         position: absolute;
         width: 16px;
         height: 16px;
         top: 50%;
         left: 50%;
         margin-left: -8px;
         margin-top: -8px;
         border: 2px solid rgba(255, 255, 255, 0.3);
         border-top-color: white;
         border-radius: 50%;
         animation: spin 0.6s linear infinite;
      }

      @keyframes spin {
         to { transform: rotate(360deg); }
      }
   </style>
</head>
<body>
   <a href="/" class="back-to-home">
      <i class="fas fa-arrow-left"></i>
      <span>Back to Home</span>
   </a>

   <div class="signup-container">
      <h1>LearnSync</h1>
      <p class="subtitle">Create your account to get started.</p>

      <!-- Flash Messages Example -->
      <!-- Uncomment to test
      <div class="flash-messages">
         <div class="flash-message">Email already exists. Please use a different email.</div>
      </div>
      -->

      <div class="user-type-selection">
         <label>Select Account Type</label>
         <div class="radio-group">
            <input type="radio" id="student" name="userType" value="student" checked>
            <label for="student">
               <i class="fas fa-user-graduate"></i>
               Student
            </label>
            <input type="radio" id="professor" name="userType" value="professor">
            <label for="professor">
               <i class="fas fa-chalkboard-teacher"></i>
               Professor
            </label>
         </div>
      </div>

      <form method="POST" action="/signup" id="signupForm">
         <input type="hidden" name="userType" id="userTypeInput" value="student">
         
         <div class="name-fields">
            <div class="input-group">
               <i class="icon fas fa-user"></i>
               <input type="text" id="firstName" name="firstName" placeholder="First Name" required>
            </div>

            <div class="input-group">
               <i class="icon fas fa-user"></i>
               <input type="text" id="lastName" name="lastName" placeholder="Last Name" required>
            </div>
         </div>

         <div class="input-group">
            <i class="icon fas fa-envelope"></i>
            <input type="email" id="email" name="email" placeholder="Email address" required>
         </div>

         <!-- Student-specific fields -->
         <div id="studentFields">
            <div class="input-group">
               <i class="icon fas fa-id-card"></i>
               <input type="text" id="studentId" name="studentId" placeholder="Student ID" required>
            </div>

            <div class="input-group">
               <i class="icon fas fa-book"></i>
               <input type="text" id="course" name="course" placeholder="Course/Program" required>
            </div>

            <div class="input-group">
               <i class="icon fas fa-calendar-alt"></i>
               <select id="yearLevel" name="yearLevel" required>
                  <option value="">Select Year Level</option>
                  <option value="1st Year">1st Year</option>
                  <option value="2nd Year">2nd Year</option>
                  <option value="3rd Year">3rd Year</option>
                  <option value="4th Year">4th Year</option>
                  <option value="5th Year">5th Year</option>
               </select>
            </div>
         </div>

         <!-- Professor-specific fields -->
         <div id="professorFields" style="display: none;">
            <div class="input-group">
               <i class="icon fas fa-id-badge"></i>
               <input type="text" id="professorId" name="professorId" placeholder="Professor ID">
            </div>

            <div class="input-group">
               <i class="icon fas fa-building"></i>
               <input type="text" id="department" name="department" placeholder="Department">
            </div>
         </div>

         <div class="input-group">
            <i class="icon fas fa-lock"></i>
            <input type="password" id="password" name="password" placeholder="Password" required minlength="8">
            <div class="password-strength" id="passwordStrength">
               <div class="password-strength-bar"></div>
            </div>
         </div>

         <div class="input-group">
            <i class="icon fas fa-lock"></i>
            <input type="password" id="confirmPassword" name="confirmPassword" placeholder="Confirm Password" required>
         </div>

         <div class="checkbox-group">
            <input type="checkbox" name="policy" id="policy" required>
            <label for="policy">
               I agree to the <a href="/terms" target="_blank">Terms & Conditions</a> and <a href="/privacy" target="_blank">Privacy Policy</a>
            </label>
         </div>

         <button class="signup-btn" type="submit">Create Account</button>

         <div class="login-redirect">
            Already have an account? <a href="/login">Log in</a>
         </div>
      </form>
   </div>

   <script>
      document.addEventListener('DOMContentLoaded', function() {
         const studentRadio = document.getElementById('student');
         const professorRadio = document.getElementById('professor');
         const studentFields = document.getElementById('studentFields');
         const professorFields = document.getElementById('professorFields');
         const userTypeInput = document.getElementById('userTypeInput');
         const signupForm = document.getElementById('signupForm');
         const signupBtn = signupForm.querySelector('.signup-btn');
         const passwordInput = document.getElementById('password');
         const confirmPasswordInput = document.getElementById('confirmPassword');
         const passwordStrength = document.getElementById('passwordStrength');

         // Toggle between student and professor fields
         function toggleFields() {
            if (studentRadio.checked) {
               studentFields.style.display = 'block';
               professorFields.style.display = 'none';
               userTypeInput.value = 'student';
               
               // Set required attributes for student fields
               document.getElementById('studentId').required = true;
               document.getElementById('course').required = true;
               document.getElementById('yearLevel').required = true;
               
               // Remove required from professor fields
               document.getElementById('professorId').required = false;
               document.getElementById('department').required = false;
            } else {
               studentFields.style.display = 'none';
               professorFields.style.display = 'block';
               userTypeInput.value = 'professor';
               
               // Remove required from student fields
               document.getElementById('studentId').required = false;
               document.getElementById('course').required = false;
               document.getElementById('yearLevel').required = false;
               
               // Set required attributes for professor fields
               document.getElementById('professorId').required = true;
               document.getElementById('department').required = true;
            }
         }

         studentRadio.addEventListener('change', toggleFields);
         professorRadio.addEventListener('change', toggleFields);
         
         // Initialize
         toggleFields();

         // Password strength indicator
         passwordInput.addEventListener('input', function() {
            const password = this.value;
            
            if (password.length === 0) {
               passwordStrength.style.display = 'none';
               passwordStrength.className = 'password-strength';
               return;
            }

            passwordStrength.style.display = 'block';

            let strength = 0;
            
            // Length check
            if (password.length >= 8) strength++;
            if (password.length >= 12) strength++;
            
            // Character variety checks
            if (/[a-z]/.test(password) && /[A-Z]/.test(password)) strength++;
            if (/\d/.test(password)) strength++;
            if (/[^A-Za-z0-9]/.test(password)) strength++;

            // Set strength class
            if (strength <= 2) {
               passwordStrength.className = 'password-strength weak';
            } else if (strength <= 4) {
               passwordStrength.className = 'password-strength medium';
            } else {
               passwordStrength.className = 'password-strength strong';
            }
         });

         // Password confirmation validation
         confirmPasswordInput.addEventListener('input', function() {
            if (this.value !== passwordInput.value) {
               this.setCustomValidity('Passwords do not match');
            } else {
               this.setCustomValidity('');
            }
         });

         // Form submit loading state
         signupForm.addEventListener('submit', function(e) {
            if (passwordInput.value !== confirmPasswordInput.value) {
               e.preventDefault();
               alert('Passwords do not match. Please try again.');
               return;
            }
            
            signupBtn.classList.add('loading');
            signupBtn.textContent = '';
         });
      });
   </script>
</body>
</html>