<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>LearnSync Dashboard</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <!-- Sidebar -->
  <aside class="sidebar" id="sidebar">
    <div class="logo">
      <strong>LEARNSYNC</strong>
    </div>

    <nav>
      <a onclick="showSection('dashboard-section', this)" class="active">
        <img src="images/home-icon.png" alt="Dashboard"> <span>Dashboard</span>
      </a>
      <a onclick="showSection('calendar-section', this)">
        <img src="images/calendar-icon.png" alt="Calendar"> <span>Calendar</span>
      </a>
      <a onclick="showSection('enrolled-section', this)">
        <img src="images/hat-icon.png" alt="Enrolled"> <span>Enrolled</span>
      </a>
    </nav>

    <div class="sidebar-bottom">
      <a onclick="showSection('archived-section', this)">
        <img src="images/folder-icon.png" alt="Archived"> <span>Archived</span>
      </a>
      <a onclick="showSection('settings-section', this)">
        <img src="images/setting-icon.png" alt="Settings"> <span>Settings</span>
      </a>
      <a onclick="logOut()" href="../index.html">
        <img src="images/exit-icon.png" alt="Log Out"> <span>Log Out</span>
      </a>
    </div>
  </aside>

  <!-- Main Content -->
  <main class="main">
    <div class="topbar">
      <button class="toggle-btn" onclick="toggleSidebar()">
        <img src="images/burger-icon.png" alt="Menu">
      </button>

      <div class="right-controls">
        <div class="search-bar">
          <img src="images/search-icon.png" alt="Search">
          <input type="text" placeholder="Search...">
        </div>
        <div class="profile">
          <img src="images/bell-icon.png" alt="Notifications" class="icon">
          <img id="topbar-avatar" src="images/profile.png" alt="Profile" class="avatar" onclick="showSection('profile-section', this)">
        </div>
      </div>
    </div>

    <!-- Dashboard -->
    <div id="dashboard-section" class="content-section active">
      <div class="welcome">
        <h1>Welcome Back, User!</h1>
        <div class="filters">
          <select>
            <option>All Classes</option>
          </select>
          <select>
            <option>To-Do</option>
          </select>
          <button>Filter ⬇</button>
        </div>
      </div>
      <div class="right-panels">
        <div class="panel">
          <h3>Upcoming Deadlines</h3>
        </div>
        <div class="panel">
          <h3>Activity</h3>
          <p>No task completed today.</p>
        </div>
      </div>
    </div>

     <!-- Calendar Section -->
    <div id="calendar-section" class="content-section">
      <h2>📅 Calendar</h2>
      <div class="calendar">
        <div class="calendar-header">
          <button id="prev-month">◀</button>
          <h3 id="month-year"></h3>
          <button id="next-month">▶</button>
        </div>
        <div class="day-names">
          <span>Sun</span><span>Mon</span><span>Tue</span>
          <span>Wed</span><span>Thu</span><span>Fri</span><span>Sat</span>
        </div>
        <div id="calendar-days" class="calendar-days"></div>
      </div>

      <!-- Event Side Panel -->
      <div id="event-modal" class="event-modal">
        <h3 id="selected-date"></h3>
        <textarea id="event-text" placeholder="Add your note or event..."></textarea>
        <div class="event-actions">
          <button id="save-event">Save</button>
          <button id="close-event">Cancel</button>
        </div>
        <ul id="event-list"></ul>
      </div>
    </div>

    <!-- Enrolled -->
    <div id="enrolled-section" class="content-section">
      <h2>🎓 Enrolled Classes</h2>
      <p>List of enrolled classes here.</p>
    </div>

    <!-- Archived -->
    <div id="archived-section" class="content-section">
      <h2>📂 Archived</h2>
      <p>Your archived classes/courses.</p>
    </div>

    <!-- Settings -->
    <div id="settings-section" class="content-section">
      <h2>⚙ Settings</h2>
      <p>Change your preferences here.</p>
    </div>

    <!-- Profile -->
    <div id="profile-section" class="content-section">
      <h2>👤 Profile</h2>

      <!-- Profile Header -->
      <div class="profile-header">
        <img id="profile-preview" src="images/profile.png" alt="Profile Picture" class="avatar-large">
        <div class="profile-info">
          <h3 id="display-name">User</h3>
          <p id="display-student-id">Student ID</p>
        </div>
      </div>

      <!-- Profile Picture Upload -->
      <div class="profile-picture-container">
        <br>
        <button type="button" class="upload-btn" onclick="document.getElementById('profile-picture').click()">
          Upload Profile Picture
        </button>
        <input type="file" id="profile-picture" accept="image/*" onchange="previewProfilePicture(event)" hidden>
      </div>

      <h3>Account</h3>
      <form id="account-form">
        <label>Username: 
          <input type="text" id="username" placeholder="Enter username">
        </label><br><br>
        <label>Password: 
          <input type="password" id="password" placeholder="Enter password">
        </label><br><br>
        <label>Student ID: 
          <input type="text" id="student-id" placeholder="Enter student ID">
        </label><br><br>
        <button type="button" onclick="saveAccount()">Save Account</button>
      </form>

      <h3>User Information</h3>
      <form id="user-info-form">
        <label>Name: 
          <input type="text" id="name" placeholder="Enter full name">
        </label><br><br>

        <label>Gender: 
          <select id="gender">
            <option value="" disabled selected>Select gender</option>
            <option>Male</option>
            <option>Female</option>
            <option>Other</option>
          </select>
        </label><br><br>

        <label>Email: 
          <input type="email" id="email" placeholder="Enter email">
        </label><br><br>

        <label>Phone: 
          <input type="tel" id="phone" placeholder="Enter phone number">
        </label><br><br>

        <label>Year Level: 
          <select id="year-level">
            <option value="" disabled selected>Select year level</option>
            <option>First Year</option>
            <option>Second Year</option>
            <option>Third Year</option>
            <option>Fourth Year</option>
          </select>
        </label><br><br>

        <label>Section: 
          <select id="section">
            <option value="" disabled selected>Select section</option>
            <option>A</option>
            <option>B</option>
          </select>
        </label><br><br>

        <button type="button" onclick="saveUserInfo()">Save Info</button>
      </form>
    </div>
  </main>

  <script src="script.js"></script>
  
</body>
</html>
