body {
    margin: 0;
    font-family: 'Poppins', sans-serif;
    background: #0d1c34;
    color: #fff;
  }

  /* Sidebar */
  .sidebar {
    width: 180px;
    background: #fff;
    color: #333;
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    display: flex;
    flex-direction: column;
    justify-content: flex-start; /* was space-between */
    padding: 10px 0;
    border-right: 1px solid #ddd;
    transition: width 0.3s ease;
    overflow: hidden;
  }

  .sidebar.collapsed {
    width: 60px;
  }

  /* Logo inside sidebar */
  .logo {
    text-align: center;
    font-size: 18px;
    font-weight: bold;
    padding: 5px 5px;
    margin-bottom: 2px;
    color: #1c2d48;
    white-space: nowrap;
  }

  .sidebar.collapsed .logo strong {
    display: none;
  }

  .sidebar nav {
    display: flex;
    flex-direction: column;
    gap: 4px;
    align-items: center;
    margin-top: 0;
    width: 100%;
  }

  .sidebar nav a {
    width: 90%;
    text-decoration: none;
    color: #333;
    display: flex;
    align-items: center;
    gap: 8px;
    padding: 10px;
    border-radius: 25px;
    transition: 0.3s;
    cursor: pointer;
    white-space: nowrap;
  }

  .sidebar nav a.active {
    background: #1c2d48;
    color: #fff;
  }

  .sidebar nav a:hover {
    background: #eee;
  }

  .sidebar nav img,
  .sidebar-bottom img {
    width: 20px;
    height: 20px;
  }

  /* Hide text when collapsed */
  .sidebar.collapsed nav a span,
  .sidebar.collapsed .sidebar-bottom a span {
    display: none;
  }

  /* Center icons when collapsed */
  .sidebar.collapsed nav a,
  .sidebar.collapsed .sidebar-bottom a {
    justify-content: center;
  }

  .sidebar-bottom {
    margin-top: auto; /* ensures bottom stays pinned */
    border-top: 1px solid #e6cfc1;
    padding-top: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
  }

  .sidebar-bottom a {
    width: 90%;
    display: flex;
    align-items: center;
    gap: 10px;
    margin: 8px 0;
    padding: 10px;
    border-radius: 25px;
    text-decoration: none;
    color: #333;
    cursor: pointer;
    white-space: nowrap;
    transition: 0.3s;
  }

  .sidebar-bottom a:hover {
    background: #eee;
  }

  /* Main */
  .main {
    margin-left: 180px;
    padding: 20px;
    transition: margin-left 0.3s ease;
  }

  .sidebar.collapsed ~ .main {
    margin-left: 60px;
  }

  .topbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .toggle-btn {
    background: none;
    border: none;
    cursor: pointer;
  }

  .toggle-btn img {
    width: 24px;
    height: 24px;
  }

  .right-controls {
    display: flex;
    align-items: center;
    gap: 20px;
  }

  .search-bar {
    display: flex;
    align-items: center;
    background: #1c2d48;
    padding: 8px 15px;
    border-radius: 8px;
    width: 250px;
  }

  .search-bar input {
    border: none;
    outline: none;
    background: none;
    color: #fff;
    margin-left: 10px;
    width: 100%;
  }

  .search-bar img {
    width: 16px;
    height: 16px;
  }

  .profile {
    display: flex;
    align-items: center;
    gap: 15px;
  }

  .profile img {
    border-radius: 50%;
    object-fit: cover;
  }

  .profile .icon {
    width: 20px;
    height: 20px;
  }

  .profile .avatar {
    width: 40px;
    height: 40px;
  }

  .welcome {
    margin: 30px 0;
  }

  .filters {
    display: flex;
    gap: 15px;
  }

  select, button {
    background: #4a90a4;
    border: none;
    padding: 10px 15px;
    border-radius: 8px;
    color: #fff;
    font-weight: bold;
    cursor: pointer;
  }

  .right-panels {
    display: flex;
    flex-direction: column;
    gap: 20px;
    position: absolute;
    right: 20px;
    top: 100px;
    width: 280px;
  }

  .panel {
    background: #3b566e;
    padding: 15px;
    border-radius: 10px;
    min-height: 100px;
  }

  .panel h3 {
    margin: 0;
    margin-bottom: 10px;
    font-size: 16px;
    border-bottom: 1px solid #c98667;
    padding-bottom: 5px;
  }

  .panel p {
    font-size: 14px;
    opacity: 0.8;
  }

  #profile-section form {
    background: #3b566e;
    padding: 15px;
    border-radius: 10px;
    margin-bottom: 20px;
  }

  #profile-section label {
    display: block;
    margin-bottom: 10px;
  }

  #profile-section input, 
  #profile-section select {
    padding: 8px;
    border-radius: 5px;
    border: none;
    width: 250px;
  }
  
  .profile-header {
    display: flex;
    align-items: center;
    gap: 15px;
    margin-bottom: 0px;
  }

  .profile-info h3 {
    margin: 0;
    font-size: 30px;
    font-weight: bold;
  }

  .profile-info p {
    margin: 3px 0 0;
    font-size: 14px;
    opacity: 0.8;
  }

    .avatar-large {
    width: 130px;
    height: 130px;
    border-radius: 50%;   /* makes it round */
    object-fit: cover;    /* ensures the picture fills the circle */
    border: 3px solid #0a0404;
  }

  .upload-btn {
  display: inline-block;
  padding: 12px 20px;
  background: #4a90a4;
  color: #fff;
  font-weight: bold;
  font-size: 14px;
  border: none;
  border-radius: 30px;
  cursor: pointer;
  margin-top: 10px;
  transition: background 0.3s ease, transform 0.2s ease;
  }

  .upload-btn:hover {
    background: #35727e;
    transform: scale(1.05);
  }

  .upload-btn:hover {
    background: #35727e;
  }

  /* Calendar Full Page Style */
  .calendar {
    background: #3b566e;
    border-radius: 20px;
    padding: 30px;
    width: 95%;
    height: 85vh;
    margin: 20px auto;
    box-shadow: 0 6px 16px rgba(0,0,0,0.4);
    display: flex;
    flex-direction: column;
  }

  .calendar-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: #fff;
    margin-bottom: 20px;
  }

  .calendar-header h3 {
    margin: 0;
    font-size: 32px;
    font-weight: bold;
  }

  .calendar-header button {
    background: #4a90a4;
    color: #fff;
    border: none;
    padding: 12px 18px;
    border-radius: 10px;
    cursor: pointer;
    font-weight: bold;
    font-size: 20px;
    transition: 0.3s;
  }

  .calendar-header button:hover {
    background: #35727e;
  }

  .day-names {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    text-align: center;
    font-weight: bold;
    color: #ddd;
    font-size: 18px;
    margin-bottom: 5px;
  }

  .calendar-days {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    grid-auto-rows: 1fr;    /* make rows equal height */
    flex: 1;
    gap: 8px;
  }

  .calendar-days div {
    background: #fff;
    color: #333;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 12px;
    cursor: pointer;
    font-size: 20px;
    font-weight: 500;
    position: relative;
    transition: 0.2s;
  }

  .calendar-days div:hover {
    background: #4a90a4;
    color: #fff;
    transform: scale(1.05);
  }

  .calendar-days .today {
    background: #c98667;
    color: #fff;
    font-weight: bold;
    box-shadow: 0 0 8px rgba(0,0,0,0.4);
  }

  /* Event indicator dot */
  .calendar-days div.has-event::after {
    content: "";
    position: absolute;
    bottom: 6px;
    width: 8px;
    height: 8px;
    background: #c98667;
    border-radius: 50%;
    left: 50%;
    transform: translateX(-50%);
  }

  /* Event Side Panel */
  .event-modal {
    display: none;
    position: fixed;
    top: 0;
    right: 0;
    width: 350px;
    height: 100%;
    background: #3b566e;
    box-shadow: -4px 0 12px rgba(0,0,0,0.3);
    z-index: 1000;
    padding: 20px;
    flex-direction: column;
    animation: slideIn 0.3s ease;
  }

  @keyframes slideIn {
    from { transform: translateX(100%); }
    to { transform: translateX(0); }
  }

  .event-modal.active {
    display: flex;
  }

  .event-modal h3 {
    margin-top: 0;
    font-size: 20px;
  }

  .event-modal textarea {
    width: 100%;
    height: 80px;
    border-radius: 8px;
    border: none;
    padding: 10px;
    margin-bottom: 10px;
    font-family: inherit;
    resize: none;
  }

  .event-actions {
    display: flex;
    justify-content: space-between;
    margin-bottom: 10px;
  }

  .event-actions button {
    background: #4a90a4;
    color: #fff;
    border: none;
    padding: 8px 12px;
    border-radius: 8px;
    cursor: pointer;
    font-weight: bold;
  }

  .event-actions button:hover {
    background: #35727e;
  }

  #event-list {
    list-style: none;
    padding: 0;
    margin-top: 10px;
    flex: 1;
    overflow-y: auto;
  }

  #event-list li {
    background: #fff;
    color: #333;
    padding: 6px 10px;
    border-radius: 6px;
    margin-bottom: 6px;
    font-size: 14px;
    word-wrap: break-word;     /* ✅ breaks long words */
    white-space: pre-wrap;     /* ✅ keeps line breaks and wraps text */
    overflow-wrap: break-word; /* ✅ ensures wrapping in modern browsers */
  }

    /* Event item layout */
  .event-item {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    gap: 10px;
  }

  /* Delete button style */
  .delete-btn {
    background: rgb(0, 0, 0);
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 12px;
    padding: 2px 6px;
  }

  .delete-btn:hover {
    background: rgb(0, 0, 0);
  }

  /* Hide all content sections by default */
  .content-section {
    display: none;
  }

  /* Only show the active one */
  .content-section.active {
    display: block;
  }
